@import '../variables.scss';

.property-images-md {
    overflow: hidden;
    background-color: rgb(58, 58, 58);
    transition: opacity ease-in .25s, background-color ease-in .25s;
}

.main-prop-img, .other-prop-img {
    padding: 0;
    margin: 0;
}

.main-img, .small-img {
    height: auto;
    width: 100%;
    cursor: pointer;
    transition: opacity ease-in .25s;
}

.property-images-md:hover img:hover {
    opacity: .75;
}

.property-images-md:hover img {
    opacity: 1;
}

.view-photos-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    opacity: .95;
    z-index: 1;
    box-shadow: 1px 1px 5px rgb(51, 51, 51);
}

.view-photos-btn:focus-within {
    border: solid 1px rgb(110, 110, 110);
}

.modal-backdrop {
    opacity: 0.97 !important;
    background-color: rgb(14, 14, 14);
}

.img-modal-backdrop {
    opacity: 1 !important;
    background-color: rgb(14, 14, 14);
}

.img-modal-backdrop-md {
    opacity: .98 !important;
    background-color: rgb(14, 14, 14);
}

.modal-content {
    border-radius: 0;
    border-width: 0;
    box-shadow: 0 0 0 white;
    background-color: unset;
}

.modal-close {
    position: fixed;
    right: 10px;
    top: calc(12px + env(safe-area-inset-top));
    cursor: pointer;
}

.modal-close .icon-close {
    width: 20px;
    height: 20px;
    background-color: rgb(150, 150, 150);
}

.full-img {
    width: 100%;
    height: auto;
}

.img-modal .carousel-control-next {
    position: absolute;
    right: -80px;
}

.img-modal .carousel-control-prev {
    position: absolute;
    left: -80px;
}



// Sytle save button
.save .save-button{
    position: absolute;
    right: 7px;
    bottom: 7px;
    z-index: 1;
    background-color: white;
    opacity: .9;
    padding: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 1px 5px rgb(51, 51, 51);
    cursor: pointer;
    transition: opacity .15s;
}

.save .save-button:hover{
    opacity: 1;
}

.save .save-button{
    .icon-heart, .icon-heart-solid{
        width: 25px;
        height: 25px;
        position: relative;
        top: 4px;
    }

    .icon-heart-solid{
        background-color: $primary;
    }
}

.property-images-md .save .save-button{
    // For large devices
    top: 10px;
    left: 10px;

}
// End Sytle save button


.prop-info-card {
    top: 90px;
    border-color: #dddddd;
    border-radius: 8px;
    z-index: 1;
}

.prop-info-card>div {
    padding: 5px 0 5px 0;
}

.property-type span {
    padding: 0 3px 0 3px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
    border-radius: 5px;
}

.property-rating, .price .amount {
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(30, 30, 30);
}

.property-rating, .price .forward-slash {
    font-size: 1.3em;
    font-weight: 300;
}

.property-rating, .price .rate {
    font-size: 1em;
}

.property-rating, .price .forward-slash,
.property-rating, .price .rate {
    color: rgb(92, 92, 92);
}

.property-rating {
    position: relative;
}

.property-rating .score{
    font-size: 1.5em;
    font-weight: bold;
}

.property-rating .reviews-count{
    font-size: 0.8em;
    font-weight: normal;
    position: relative;
    bottom: 2px;
}

.scroll-to-map {
    font-size: 1.1em;
    .icon-map-location{
        background-color: gray;
        position: relative;
        top: 2px;
    }
    a {
        text-decoration: none !important;
    }
}

.property-location i, .property-post-time i {
    font-size: 15px;
    color: gray;
}


.actions {
    background-color: rgb(245, 245, 245);
}

.delete-property, .edit-property {
    color: rgb(30, 30, 30);
}

.cusom-modal-dialog {
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 0;
    top: 15px;
}

.carousel-indicators {
    height: 12px;
}

.carousel-indicators li {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin: 0 5px 0 5px;
    position: relative;
    transition: all linear .25s;
}

.carousel-indicators .active {
    height: 12px;
    width: 12px;
    bottom: 2px;
}

.corousel-items-counter {
    position: fixed;
    bottom: calc(15px + env(safe-area-inset-bottom));
    left: 20px;
    color: white;
}

.corousel-items-counter-sm {
    position: absolute;
    bottom: 12px;
    left: 7px;
    color: white;
    opacity: .9;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0px 6px;
    border-radius: 6px;
}


.owner-profile-picture {
    border: 1px solid rgb(170, 170, 170);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: rgb(240, 240, 240);
}

.owner-profile-picture img {
    height: 100%;
    width: 100%;
}

.owner-profile-picture .icon {
    width: 100%;
    height: 100%;
    position: relative;
    top: 5px;
    background-color: rgb(117, 117, 117);
}

.badges-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.badge {
    font-size: 0.95em;
    padding: 6px 6px;
    background-color: rgb(215, 215, 215);
    color: rgb(73, 73, 73);
    font-weight: 500;
    border-radius: 6px;
    display: inline-flex;
}

.badge-body {}

.badge-close {
    position: relative;
    top: 1px;
}

.badge-close {
    cursor: pointer;
}

.property-details .map #google-map>div{
    overflow: hidden;
    border: solid 1px #dddddd;
    border-radius: 4px;
}

@include media-breakpoint-up(md) {
    .property-details .map #google-map>div{
        border-radius: 8px;
    }
}

